# MiniBrowser

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  minibrowser_improvements.patch  settings.gradle  termux_build_guide.md
.github/workflows/: build.yml  codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked_domains.txt
app/src/main/java/com/minibrowser/: BlocklistUpdater.java  Bookmarks.java  BrowserCore.java  CloudSyncClient.java  GestureWebView.java  MainActivity.java  MainViewModel.java  MiniApp.java  NotepadActivity.java  SettingsActivity.java  ToolRegistry.java
app/src/main/java/com/minibrowser/concurrency/: PriorityThreadPoolExecutor.java  PriorityThreadPoolExecutor.kt
app/src/main/java/com/minibrowser/database/: AppDatabase.java
app/src/main/java/com/minibrowser/database/daos/: BlocklistDao.java  BookmarkDao.java  CredentialDao.java  DownloadDao.java
app/src/main/java/com/minibrowser/database/entities/: BlocklistEntity.java  BookmarkEntity.java  CredentialEntity.java  DownloadEntity.java
app/src/main/java/com/minibrowser/database/repositories/: BlocklistRepository.java  BookmarkRepository.java  CredentialRepository.java  DownloadRepository.java
app/src/main/java/com/minibrowser/download/: DownloadActivity.java  DownloadAdapter.java  DownloadManager.java  DownloadTask.java  M3u8Parser.java  MediaSniffer.java  MpdParser.java  SegmentDownloader.java
app/src/main/java/com/minibrowser/media/: AiClient.java  MediaPlayerActivity.java  SnackPlayer.java  SurfingKeys.java
app/src/main/java/com/minibrowser/security/: AuthorizationUtil.java  AuthorizationUtil.kt  AutofillBridge.java  BiometricHelper.java  InputValidator.java  InputValidator.kt  KeystoreHelper.java  SecurePreferences.java
app/src/main/java/com/minibrowser/tab/: Tab.java  Tab.kt  TabAdapter.java  TabManager.java  TabManager.kt
app/src/main/java/com/minibrowser/telemetry/: TelemetryManager.java  TelemetryManager.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  circle_about.xml  circle_agent.xml  circle_base.xml  circle_github.xml  circle_notepad.xml  circle_offline.xml  circle_qwen.xml  circle_search.xml  circle_wiki.xml  dot_active.xml  dot_inactive.xml  ic_add.xml  ic_ai.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_download.xml  ic_forward.xml  ic_fullscreen.xml  ic_home.xml  ic_launcher.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_send.xml  ic_share.xml  ic_snack.xml  ic_surf.xml  ic_translate.xml  progress_bar.xml  sheet_handle.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_notepad.xml  activity_player.xml  item_download.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/minibrowser/: AiTest.java  BaseTest.java  BlocklistUpdaterTest.java  BrowserCoreTest.java  DownloadTest.java  PrivacyTest.java  TabTest.java  TestUtils.java
app/src/test/java/com/minibrowser/download/: MediaSnifferTest.java
app/src/test/java/com/minibrowser/media/: AiClientTest.java
