# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX migration (required for AndroidX deps).
android.useAndroidX=true
android.enableJetifier=false

# Non-transitive R classes: smaller, faster resource handling.
android.nonTransitiveRClass=true
