plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.minibrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.minibrowser"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "v17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            def storeFile = project.hasProperty('android.injected.signing.store.file') ? 
                    project.property('android.injected.signing.store.file') : 
                    System.getenv('MINIBROWSER_RELEASE_STORE_FILE')
            def storePassword = project.hasProperty('android.injected.signing.store.password') ? 
                    project.property('android.injected.signing.store.password') : 
                    System.getenv('MINIBROWSER_RELEASE_STORE_PASSWORD')
            def keyAlias = project.hasProperty('android.injected.signing.key.alias') ? 
                    project.property('android.injected.signing.key.alias') : 
                    System.getenv('MINIBROWSER_RELEASE_KEY_ALIAS')
            def keyPassword = project.hasProperty('android.injected.signing.key.password') ? 
                    project.property('android.injected.signing.key.password') : 
                    System.getenv('MINIBROWSER_RELEASE_KEY_PASSWORD')
            
            if (storeFile != null) {
                storeFile file(storeFile)
                storePassword storePassword != null ? storePassword : ""
                keyAlias keyAlias != null ? keyAlias : "minibrowser"
                keyPassword keyPassword != null ? keyPassword : storePassword != null ? storePassword : ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.getByName("release")
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*'
            ]
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // ---- AndroidX core (kept intentionally lean) ----
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // ---- Jetpack Webkit (unlocks modern WebView features on older SDKs) ----
    implementation 'androidx.webkit:webkit:1.11.0'

    // ---- Kotlin Standard Library ----
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    // ---- Room components ----
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'

    // ---- Unit testing ----
    testImplementation 'junit:junit:4.13.2'
}
