plugins {
    id 'com.android.application'
}

android {
    namespace 'com.minibrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.minibrowser"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "v17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Multi-dex not needed — sub-10MB target; keep method count low.
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // R8 shrinking keeps the APK small even with AndroidX.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            // Debug-signed release for simplicity; set your own signingConfig in CI.
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        // Source/target 1.8 — existing browser code is Java 8 compatible.
        // (AGP 8 builds with JDK 17 toolchain; this controls bytecode level.)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Keep the legacy "src/main" layout — no need to move anything.
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*'
            ]
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // ---- AndroidX core (kept intentionally lean) ----
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'

    // ---- Unit testing ----
    testImplementation 'junit:junit:4.13.2'
}
