plugins {
    id 'com.android.application'
}

android {
    namespace 'com.minibrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.minibrowser"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "v17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Multi-dex not needed — sub-10MB target; keep method count low.
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // R8 shrinking keeps the APK small even with AndroidX.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            
            // Signing configuration for release builds
            // Can be configured via environment variables in CI:
            // - MINIBROWSER_RELEASE_STORE_FILE
            // - MINIBROWSER_RELEASE_STORE_PASSWORD
            // - MINIBROWSER_RELEASE_KEY_ALIAS
            // - MINIBROWSER_RELEASE_KEY_PASSWORD
            signingConfig signingConfigs.getByName("release")
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    signingConfigs {
        release {
            // Default to debug keystore for development
            // In CI, override with:
            // gradle -Pandroid.injected.signing.store.file=$KEYSTORE_FILE \
            //         -Pandroid.injected.signing.store.password=$STORE_PASSWORD \
            //         -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
            //         -Pandroid.injected.signing.key.password=$KEY_PASSWORD
            
            def storeFile = project.hasProperty('android.injected.signing.store.file') ? 
                    project.property('android.injected.signing.store.file') : 
                    System.getenv('MINIBROWSER_RELEASE_STORE_FILE')
            def storePassword = project.hasProperty('android.injected.signing.store.password') ? 
                    project.property('android.injected.signing.store.password') : 
                    System.getenv('MINIBROWSER_RELEASE_STORE_PASSWORD')
            def keyAlias = project.hasProperty('android.injected.signing.key.alias') ? 
                    project.property('android.injected.signing.key.alias') : 
                    System.getenv('MINIBROWSER_RELEASE_KEY_ALIAS')
            def keyPassword = project.hasProperty('android.injected.signing.key.password') ? 
                    project.property('android.injected.signing.key.password') : 
                    System.getenv('MINIBROWSER_RELEASE_KEY_PASSWORD')
            
            if (storeFile != null) {
                storeFile file(storeFile)
                storePassword storePassword != null ? storePassword : ""
                keyAlias keyAlias != null ? keyAlias : "minibrowser"
                keyPassword keyPassword != null ? keyPassword : storePassword != null ? storePassword : ""
            }
            // If no signing config is provided, fall back to debug keystore
            // (Note: This is for development only; production builds should use proper signing)
        }
    }

    compileOptions {
        // Source/target 1.8 — existing browser code is Java 8 compatible.
        // (AGP 8 builds with JDK 17 toolchain; this controls bytecode level.)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Keep the legacy "src/main" layout — no need to move anything.
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*'
            ]
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // ---- AndroidX core (kept intentionally lean) ----
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'

    // ---- Unit testing ----
    testImplementation 'junit:junit:4.13.2'
}
