<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:use_controller="true"
        app:show_buffering="when_playing"
        app:controller_hide_on_touch="true"
        app:auto_show="true"
        app:surface_type="texture_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_pip"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pip"
            android:contentDescription="Picture in picture" />

        <ImageButton
            android:id="@+id/btn_player_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:contentDescription="Close" />
    </LinearLayout>
</FrameLayout>
